this._s=this._s||{};(function(_){var window=this;
try{
_.bgw=_.w("rFNHyc",[_.Gg,_.ap,_.br,_.cr]);
}catch(e){_._DumpException(e)}
try{
_.q("rFNHyc");
var hBw=new _.rp(158520),iBw=function(a,b){return _.aBw(b,a.Nrc,a.state)},jBw=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.YMe(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.eg("Dnz1jb",[],"data-ved")+_.dg(new _.J(hBw),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},kBw=function(a){return _.gs(()=>{const b=_.dC(new _.bC,_.cC(a));_.mf(document,_.eC,{In:b})})},lBw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Of.dg(()=>a.Xc.Sd(iBw,{state:b,Nrc:a.Nrc}),{Kf:_.tg(c.el(),3)});c.append(d)},mBw=function(a){const b=a.Fa("MV7cDd"),c=a.Of.dg(()=>a.Xc.Sd(jBw),{Kf:_.tg(b.el(),3)});b.append(c);a.Aa=!0},nBw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Vb.logEvent({Ye:_.rg(c,b)})},oBw=function(a,b){a.state=b;lBw(a,b);a.Aa||b===
1||mBw(a);nBw(a,1)},qBw=function(a){_.z(function*(){oBw(a,4);try{yield pBw(a),oBw(a,5)}catch(b){oBw(a,6)}})},pBw=function(a){return _.z(function*(){const b=_.PXi();yield a.Jd.zc(_.RXi.getInstance(b))})},rBw=class extends _.Yf{static Ra(){return{Jc:{Xc:_.Sp},service:{Fe:_.Ur,Gc:_.cu,Uf:_.fu}}}constructor(a){super(a.Na);this.state=1;this.Aa=!1;this.Ba=kBw(158818);this.Ea=kBw(158520);this.Xc=a.Jc.Xc;this.Jd=a.service.Fe;this.Vb=a.service.Gc;this.Of=a.service.Uf;this.Nrc=_.vg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Vb.logEvent({Ye:_.rg(a.ob.el(),3)});this.Ea()}Ca(){nBw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:oBw(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{qBw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;oBw(this,3);break;case 4:break;case 0:break;default:_.hb(a,"Unhandled enum case")}}};_.H(rBw.prototype,"vuShse",function(){return this.Ca});
_.H(rBw.prototype,"Gsg9zb",function(){return this.Da});_.H(rBw.prototype,"XiN8De",function(){return this.getState});_.O(_.bgw,rBw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
